[2019-12-02 20:48:40,179]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第1条测试用例,用例名字是:不输入用户名,登录名是:,登录密码是:123654,期望值是:请输入手机号
[2019-12-02 20:48:44,147]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第1条测试用例,测试结果是pass
[2019-12-02 20:48:44,148]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第2条测试用例,用例名字是:不输入密码,登录名是:18684720553,登录密码是:,期望值是:请输入密码
[2019-12-02 20:48:44,667]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第2条测试用例,测试结果是pass
[2019-12-02 20:48:44,668]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第3条测试用例,用例名字是:输入不符规则的用户名,登录名是:123654,登录密码是:222,期望值是:请输入正确的手机号
[2019-12-02 20:48:45,116]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第3条测试用例,测试结果是pass
[2019-12-02 20:48:45,117]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第4条测试用例,用例名字是:错误密码登录,登录名是:18684720553,登录密码是:12,期望值是:帐号或密码错误!
[2019-12-02 20:48:46,081]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第4条测试用例,测试结果是pass
[2019-12-02 20:48:46,082]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第5条测试用例,用例名字是:未注册账号登录,登录名是:13541781424,登录密码是:123456,期望值是:此账号没有经过授权，请联系管理员!
[2019-12-02 20:48:47,025]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第5条测试用例,测试结果是pass
[2019-12-02 20:48:47,026]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第6条测试用例,用例名字是:正常登录,登录名是:18684720553,登录密码是:python,期望值是:我的帐户[wolf]
[2019-12-02 20:49:09,138]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第6条测试用例,测试结果是pass
[2019-12-02 20:52:42,102]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第1条测试用例,用例名字是:不输入用户名,登录名是:,登录密码是:123654,期望值是:请输入手机号
[2019-12-02 20:52:44,218]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第1条测试用例,测试结果是pass
[2019-12-02 20:52:44,219]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第2条测试用例,用例名字是:不输入密码,登录名是:18684720553,登录密码是:,期望值是:请输入密码
[2019-12-02 20:52:44,693]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第2条测试用例,测试结果是pass
[2019-12-02 20:52:44,694]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第3条测试用例,用例名字是:输入不符规则的用户名,登录名是:123654,登录密码是:222,期望值是:请输入正确的手机号
[2019-12-02 20:52:45,158]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第3条测试用例,测试结果是pass
[2019-12-02 20:52:45,159]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第4条测试用例,用例名字是:错误密码登录,登录名是:18684720553,登录密码是:12,期望值是:帐号或密码错误!
[2019-12-02 20:52:46,223]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第4条测试用例,测试结果是pass
[2019-12-02 20:52:46,224]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第5条测试用例,用例名字是:未注册账号登录,登录名是:13541781424,登录密码是:123456,期望值是:此账号没有经过授权，请联系管理员!
[2019-12-02 20:52:47,239]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第5条测试用例,测试结果是pass
[2019-12-02 20:52:47,239]-[INFO]-[Log.py-web_test]-[日志信息]:正在执行登录模块第6条测试用例,用例名字是:正常登录,登录名是:18684720553,登录密码是:python,期望值是:我的帐户[wolf]
[2019-12-02 20:53:09,864]-[INFO]-[Log.py-web_test]-[日志信息]:登录模块第6条测试用例,测试结果是pass
