airtest==1.0.27
allure-pytest==2.6.3
allure-python-commons==2.6.3
Appium-Python-Client==0.43
atomicwrites==1.3.0
attrs==19.1.0
basepage==1.7.2
certifi==2018.10.15
chardet==3.0.4
Click==7.0
client==0.0.1
colorama==0.4.1
comtypes==1.1.7
ddt==1.2.0
et-xmlfile==1.0.1
facebook-wda==0.2.2
Flask==1.0.2
hrpc==1.0.8
idna==2.7
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10.1
MarkupSafe==1.1.1
more-itertools==7.0.0
mss==4.0.3
mysql-connector-python==8.0.15
numpy==1.15.4
opencv-contrib-python==3.4.2.17
openpyxl==2.6.2
pandas==0.24.1
Pillow==6.0.0
pluggy==0.11.0
pocoui==1.0.76
protobuf==3.7.0
py==1.8.0
PyMySQL==0.9.3
pypiwin32==223
pytest==4.5.0
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-rerunfailures==7.0
python-dateutil==2.7.5
pytz==2018.7
pywin32==224
pywinauto==0.6.3
PyYAML==5.1
requests==2.21.0
robotframework==3.1.2
selenium==3.141.0
six==1.12.0
suds==0.4
suds-jurko==0.6
urllib3==1.24.1
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.15.2
xlrd==1.2.0
