[2019-05-07 09:19:52,460]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-07 09:20:04,904]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 09:20:07,300]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-07 09:27:38,662]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-07 09:27:46,758]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-07 09:29:11,256]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-07 09:29:22,326]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 09:29:25,943]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-07 09:30:59,856]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-07 09:31:06,713]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 09:55:13,937]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-07 09:55:21,792]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 09:56:27,569]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-07 09:56:35,515]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 09:58:18,492]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-07 09:58:29,818]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 14:29:09,573]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'password':'123456'}
[2019-05-07 14:30:38,381]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'password':'123456'}
[2019-05-07 14:34:32,240]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-07 14:35:08,566]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-07 14:35:43,511]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'Y5JTNK'}
[2019-05-07 14:39:02,556]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'password':'123456'}
[2019-05-07 14:41:04,991]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'password':'123456'}
[2019-05-07 14:41:08,563]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 14:43:27,034]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'password':'19931025'}
[2019-05-07 14:43:30,466]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 14:47:02,750]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'password':'123456'}
[2019-05-07 14:47:34,383]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 15:30:33,950]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'password':'123456'}
[2019-05-07 15:32:54,749]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'password':'123456'}
[2019-05-07 15:33:01,441]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-07 15:34:08,326]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'password':'19931025'}
[2019-05-07 15:34:16,022]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
