[2019-05-06 23:00:36,894]-[ERROR]-[log_module.py-test_log]-[日志信息]:睡觉啦！！！
[2019-05-06 23:00:55,005]-[INFO]-[log_module.py-test_log]-[日志信息]:睡觉啦！！！
[2019-05-06 23:03:31,852]-[INFO]-[log_module.py-test_log]-[日志信息]:睡觉啦！！！
[2019-05-06 23:04:17,209]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-06 23:08:14,615]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-06 23:09:57,258]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-06 23:16:45,793]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-06 23:16:49,717]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-06 23:18:00,783]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-06 23:18:07,627]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-06 23:22:28,813]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行1条用例，测试数据是{'code':'L4GD4R'}
[2019-05-06 23:22:35,455]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
[2019-05-06 23:23:22,472]-[INFO]-[log_module.py-test_log]-[日志信息]:正在执行2条用例，测试数据是{'code':'123546'}
[2019-05-06 23:23:26,262]-[INFO]-[log_module.py-test_log]-[日志信息]:测试结果是：pass
